{
    "name": "webpress/payment",
    "description": "",
    "authors": [
        {
            "name": "huybq",
            "email": "quanghuyhg007@gmail.com"
        }
    ],
    "autoload": {
        "classmap": ["src/app/"],
        "psr-4": {
            "VCComponent\\Laravel\\Payment\\": "src/app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "VCComponent\\Laravel\\Payment\\Test\\": "tests/"
        }
    },
    "require": {
        "cviebrock/eloquent-sluggable": "7.0.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.4",
        "orchestra/testbench": "^4.3",
        "spatie/phpunit-watcher": "^1.21"
    },
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "VCComponent\\Laravel\\Payment\\Providers\\PaymentServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": [
            "vendor/bin/phpunit --color=always"
        ],
        "test:watch": [
            "vendor/bin/phpunit-watcher watch"
        ],
        "coverage": [
            "vendor/bin/phpunit --coverage-html coverages"
        ]
    }
}
